[versions]
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
CacheControl = 0.12.2
MarkupSafe = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 1.0
colorama = 0.3.9
collective.backtowork = 0.6.4
collective.recipe.backup = 3.1
lockfile = 0.12.2
msgpack-python = 0.4.8
plone.versioncheck = 1.3
setuptools = 27.2.0
