[versions]
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs

# production
# collective.recipe.backup = 4.0
# plone.recipe.precompiler = 0.6

# develop
# MarkupSafe = 1.0
# Products.DocFinderTab = 1.0.5
# Products.PDBDebugMode = 1.3.1
# Products.PrintingMailHost = 1.0
# chardet = 3.0.4
# check-manifest = 0.36
# colorama = 0.3.9
# configparser = 3.5.0
# fancycompleter = 0.8
# flake8 = 3.5.0
# flake8-blind-except = 0.1.1
# flake8-coding = 1.3.0
# flake8-commas = 1.0.0
# flake8-debugger = 3.0.0
# flake8-deprecated = 1.3
# flake8-isort = 2.3
# flake8-pep3101 = 1.2
# flake8-plone-api = 1.4
# flake8-plone-hasattr = 0.2.post0
# flake8-polyfill = 1.0.2
# flake8-print = 3.0.1
# flake8-quotes = 0.13.0
# flake8-string-format = 0.2.3
# flake8-todo = 0.7
# idna = 2.6
# isort = 4.3.2
lockfile = 0.12.2
# mccabe = 0.6.1
# pdbpp = 0.9.2
# pep8-naming = 0.5.0
# plone.recipe.codeanalysis = 2.3
# pycodestyle = 2.3.1
# pyflakes = 1.6.0
# pyrepl = 0.8.4
# testfixtures = 5.4.0
# wmctrl = 0.3
# zptlint = 0.2.4
