[buildout]
extends =
    http://dist.plone.org/release/5.1.2/versions.cfg

[versions]
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg

# !! keep in sync with requirements.txt !!
setuptools = 39.1.0
zc.buildout = 2.11.4

# enable back to previus version
Products.CMFEditions = 3.1
