[buildout]
extends =
    http://dist.plone.org/release/5.1.1/versions.cfg

[versions]
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg

# enable back to previous version
Products.CMFEditions = 3.1
