[buildout]
extends =
    http://dist.plone.org/release/5.0.8/versions.cfg

[versions]
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg

# !! keep in sync with requirements.txt !!
setuptools = 33.1.1
zc.buildout = 2.9.4
