[buildout]
extends =
    http://dist.plone.org/release/5.1rc1/versions.cfg

[versions]
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg
# Fixed Mimetype icon path. [1.2.x, Plone 5.0] #395
